# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://tonjvnfbywjssehdvlvp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvbmp2bmZieXdqc3NlaGR2bHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NDkxMzYsImV4cCI6MjA2NDIyNTEzNn0.leekVpKIqvEe8z0N2XWyVkVU35pedFat6J_7oVoaJKY